strategy "Edge Sniper V2 GLS" {
  param walletSize = 100
  param maxOrderValue = 15
  param minShares = 5
  param entryWindowStart = 105
  param entryWindowEnd = 4
  param minAsk = 0.08
  param maxAsk = 0.58
  param minEdge = 0.07
  param minDirectionalProb = 0.56
  param minDistanceAbs = 50
  param minDistanceNearExpiry = 50
  param nearExpiryThresholdSec = 30
  param minSigma = 10
  param sigmaMultiplier = 1
  param distanceWeight = 2.0
  param momentumWeight = 0.65
  param momentumSec = 6
  param slowMomentumSec = 18
  param slowMomentumWeight = 0.35
  param lagWeight = 0.45
  param volLookbackSec = 45
  param maxSpread = 0.08
  param entrySlippageMax = 0.02
  param minLiquidityRatio = 0.75
  param stopBid = 0.18
  param sizePriceAware = true
  param sizePriceThreshold = 0.52
  param sizePriceFactor = 0.5
  param dynamicStopEnabled = false
  param dynamicStopFactor = 0.45
  param dynamicStopMinBid = 0.16
  param takeProfitBid = 0.92
  param takeProfitPct = 0.35
  param trailAfterBid = 0.78
  param trailDrop = 0.10
  param lateExitSec = 16
  param lateExitMinBid = 0.64
  param stopReverseEnabled = true
  param stopReverseMaxAttempts = 1
  param stopReverseMaxSecondsRemaining = 60
  param stopReverseMinSecondsRemaining = 2
  param stopReverseMinDistanceAbs = 10
  param stopReverseMaxAsk = 0.98
  param stopReverseSlippageMax = 0.02
  param stopReverseMinLiquidityRatio = 0.75
  param stopReverseBudgetMode = "same-cost"
  param stopReverseBudgetFactor = 1.25
  param useBlackScholesProb = false
  param useObiDrift = false
  param obiLevels = 5
  param obiDriftFactor = 0.5
  param driftHorizonSec = 20
  param useObiInScore = false
  param obiScoreWeight = 0.25

  onEventStart(event) {
    state.entered = false
    state.tookProfit = false
    state.closed = false
    state.stopReverseCount = 0
    state.maxBid = 0
    state.lastNoEntryReason = "outside_entry_window"
  }

  onTick(tick, event) {
    let secsLeft = time.secondsUntil(event.end, tick.ts)
    let elapsed = time.secondsSince(event.start, tick.ts)

    if (position.open) {
      let side = position.side
      let bid = book.bid(side, tick)
      if (bid > state.maxBid) {
        state.maxBid = bid
      }
      state.reversedThisTick = false
      if (params.stopReverseEnabled && state.stopReverseCount < params.stopReverseMaxAttempts && secsLeft <= params.stopReverseMaxSecondsRemaining && secsLeft >= params.stopReverseMinSecondsRemaining) {
        state.adverseDistance = tick.underlyingPrice - event.priceToBeat
        if (side == "UP") {
          state.adverseDistance = event.priceToBeat - tick.underlyingPrice
        }
        state.stopReverseMinDistance = signals.stopReverseMinDistance(params, secsLeft)
        if (state.adverseDistance >= state.stopReverseMinDistance) {
          let reverseSide = prices.oppositeSide(side)
          let reverseAsk = book.ask(reverseSide, tick)
          let reverseMaxPrice = math.min(params.stopReverseMaxAsk, reverseAsk + params.stopReverseSlippageMax)
          state.reverseBudgetBase = position.totalCost
          if (params.stopReverseBudgetMode == "open-cost") {
            state.reverseBudgetBase = position.openCost
          }
          if (params.stopReverseBudgetMode == "sale-proceeds") {
            state.reverseBudgetBase = position.shares * bid
          }
          if (params.stopReverseBudgetMode == "max-order") {
            state.reverseBudgetBase = params.maxOrderValue
          }
          let reverseBudget = math.min(params.maxOrderValue, params.walletSize + runState.totalPnl, state.reverseBudgetBase * params.stopReverseBudgetFactor)
          let reverseLiq = book.liquidityRatio(reverseSide, tick, reverseBudget, reverseMaxPrice)
          if (reverseAsk <= params.stopReverseMaxAsk && reverseLiq >= params.stopReverseMinLiquidityRatio) {
            let reversed = reverse(reverseSide, { exitPrice: bid, price: reverseAsk, maxPrice: reverseMaxPrice, budget: reverseBudget, minShares: params.minShares, minLiquidityRatio: params.stopReverseMinLiquidityRatio, tick: tick, ignoreConsumed: true, reason: "stop_reverse", exitReason: "stop_reverse_exit" })
            if (reversed) {
              state.stopReverseCount = state.stopReverseCount + 1
              state.maxBid = book.bid(reverseSide, tick)
              state.reversedThisTick = true
              mark("reverse", { from: side, to: reverseSide, price: reverseAsk })
            }
          }
        }
      }
      if (!state.reversedThisTick) {
        state.effectiveStop = params.stopBid
        if (params.dynamicStopEnabled) {
          state.effectiveStop = math.max(params.dynamicStopMinBid, position.avgPrice * params.dynamicStopFactor)
        }
        if (bid <= state.effectiveStop && secsLeft > params.lateExitSec) {
          let stopped = exit({ price: bid, reason: "stop_bid" })
          if (stopped) {
            state.closed = stopped.closed
            mark("exit", { reason: "stop_bid", price: bid })
          }
        } else {
          if (!state.tookProfit && bid >= params.takeProfitBid && params.takeProfitPct > 0) {
            let sold = exit({ price: params.takeProfitBid, pct: params.takeProfitPct, minShares: params.minShares, reason: "partial_edge" })
            if (sold) {
              state.tookProfit = true
              mark("partial", { price: bid })
            }
          }
          if (state.maxBid >= params.trailAfterBid && state.maxBid - bid >= params.trailDrop) {
            let trailed = exit({ price: bid, reason: "trail" })
            if (trailed) {
              state.closed = trailed.closed
              mark("exit", { reason: "trail", price: bid })
            }
          } else {
            if (secsLeft <= params.lateExitSec && bid >= params.lateExitMinBid) {
              let derisked = exit({ price: bid, reason: "late_exit" })
              if (derisked) {
                state.closed = derisked.closed
                mark("exit", { reason: "late_exit", price: bid })
              }
            }
          }
        }
      }
    } else {
      state.lastSecsLeft = secsLeft
      state.lastElapsed = elapsed
      state.lastNoEntryReason = "outside_entry_window"
      if (state.closed) {
        state.lastNoEntryReason = "event_closed_after_exit"
      }
      if (!state.closed && time.inWindow(secsLeft, params.entryWindowStart, params.entryWindowEnd)) {
        state.lastNoEntryReason = "waiting_momentum"
        if (elapsed >= math.max(4, params.momentumSec)) {
          let minDist = signals.effectiveMinDistance(secsLeft, params.minDistanceAbs, params.minDistanceNearExpiry, params.nearExpiryThresholdSec)
          let dist = market.distanceFromPtb(tick.underlyingPrice, event.priceToBeat)
          state.lastDistance = dist
          state.lastMinDistance = minDist
          state.lastNoEntryReason = "distance_below_min"
          if (dist >= minDist) {
            state.lastNoEntryReason = "no_candidate"
            let scored = model.scoreSides(samples, tick, event, params)
            let best = scored.best
            if (best) {
              state.lastCandidateSide = best.side
              state.lastCandidateAsk = best.ask
              state.lastCandidateEdge = best.edge
              state.lastCandidateProbability = best.probability
              let maxFillPrice = math.min(params.maxAsk, best.ask + params.entrySlippageMax)
              state.orderValueCap = params.maxOrderValue
              if (params.sizePriceAware && best.ask > params.sizePriceThreshold) {
                state.orderValueCap = params.maxOrderValue * params.sizePriceFactor
              }
              let liq = book.liquidityRatio(best.side, tick, state.orderValueCap, maxFillPrice)
              state.lastLiquidityRatio = liq
              state.lastNoEntryReason = "liquidity_below_min"
              if (liq >= params.minLiquidityRatio) {
                let budget = math.min(risk.capOrderValue(state.orderValueCap, params.maxOrderValue), params.walletSize + runState.totalPnl)
                state.lastNoEntryReason = "entry_rejected"
                let bought = enter(best.side, { price: best.ask, maxPrice: maxFillPrice, budget: budget, minShares: params.minShares, minLiquidityRatio: params.minLiquidityRatio, tick: tick, reason: "entry" })
                if (bought) {
                  state.lastNoEntryReason = "entered"
                  state.entered = true
                  mark("entry", { side: best.side, ask: best.ask, edge: best.edge })
                  metric("edge", best.edge)
                  log("entry", best.side)
                }
              }
            }
          }
        }
      }
    }
  }

  onEventEnd(event) {
  }
}