strategy "Convergence Fade V1" {
  param walletSize = 100
  param entryBudget = 10
  param minShares = 1
  param minSecondsLeft = 10
  param maxSecondsLeft = 60
  param minConvergenceSpeed = 8.0
  param convLookbackSec = 3
  param minAsk = 0.25
  param maxAsk = 0.82
  param maxSpread = 0.04
  param minOddsSum = 0.96
  param maxOddsSum = 1.08
  param profitTargetBid = 0.12
  param stopLossDelta = 0.12
  param lateFlipExitEnabled = true
  param lateFlipExitSec = 8
  param lateFlipExitCrossDist = 0
  param lateFlipMinSec = 4
  param lateFlipReverseEnabled = true
  param lateFlipReverseMaxAsk = 0.95
  param dangerExitEnabled = true
  param dangerExitK = 0.25
  param dangerExitFloorSec = 4

  onEventStart(event) {
    state.entered = false
    state.closed = false
    state.reversed = false
    state.signedDistance = 0
    state.convSpeed = 0
    state.maxBid = 0
    state.entrySide = ""
  }

  onTick(tick, event) {
    let secsLeft = time.secondsUntil(event.end, tick.ts)

    if (position.open) {
      if (!state.entered) {
        state.entered = true
        mark("cf_entry", { side: position.side, secsLeft: secsLeft })
      }

      let side = position.side
      let bid = book.bid(side, tick)
      if (bid > state.maxBid) {
        state.maxBid = bid
      }

      state.signedDistance = tick.underlyingPrice - event.priceToBeat
      if (side == "DOWN") {
        state.signedDistance = event.priceToBeat - tick.underlyingPrice
      }

      if (params.dangerExitEnabled && !state.closed && !state.reversed && secsLeft >= params.dangerExitFloorSec && secsLeft < (params.dangerExitFloorSec + 1)) {
        let sigma = signals.volatility(samples, 5)
        if (math.abs(state.signedDistance) < (params.dangerExitK * sigma)) {
          let dangerOut = exit({ price: bid, reason: "danger_exit" })
          if (dangerOut) {
            state.closed = dangerOut.closed
            mark("exit", { reason: "danger_exit", price: bid })
          }
        }
      }

      if (!state.closed && !state.reversed) {
        let targetPrice = position.avgPrice + params.profitTargetBid
        if (bid >= targetPrice) {
          let profitOut = exit({ price: bid, reason: "profit_target" })
          if (profitOut) {
            state.closed = profitOut.closed
            mark("exit", { reason: "profit_target", price: bid })
          }
        }
      }

      if (!state.closed && !state.reversed && position.open) {
        let stopPrice = position.avgPrice - params.stopLossDelta
        if (bid <= stopPrice && bid > 0.05) {
          let stopped = exit({ price: bid, reason: "stop_loss" })
          if (stopped) {
            state.closed = stopped.closed
            mark("exit", { reason: "stop_loss", price: bid })
          }
        }
      }

      if (!state.closed && params.lateFlipExitEnabled && secsLeft <= params.lateFlipExitSec && secsLeft >= params.lateFlipMinSec && state.signedDistance <= params.lateFlipExitCrossDist) {
        if (params.lateFlipReverseEnabled && !state.reversed) {
          let oppSide = prices.oppositeSide(side)
          let oppAsk = book.ask(oppSide, tick)
          if (oppAsk > 0 && oppAsk <= params.lateFlipReverseMaxAsk) {
            let flipped = reverse(oppSide, { price: oppAsk, exitPrice: bid, budget: params.entryBudget, tick: tick, ignoreConsumed: true, reason: "late_flip_reverse" })
            if (flipped) {
              state.reversed = true
              mark("reverse", { reason: "late_flip_reverse", from: side, to: oppSide })
            }
          }
        }
        if (!state.reversed) {
          let lateFlipped = exit({ price: bid, reason: "late_flip_exit" })
          if (lateFlipped) {
            state.closed = lateFlipped.closed
            mark("exit", { reason: "late_flip_exit", price: bid })
          }
        }
      }
    } else {
      if (!state.entered && !state.closed && secsLeft >= params.minSecondsLeft && secsLeft <= params.maxSecondsLeft) {
        state.convSpeed = signals.momentum(samples, params.convLookbackSec)
        let btc = tick.underlyingPrice
        let ptb = event.priceToBeat

        state.entrySide = ""
        let negMinConv = 0.0 - params.minConvergenceSpeed

        if (btc > ptb && state.convSpeed < negMinConv) {
          state.entrySide = "DOWN"
        }
        if (btc < ptb && state.convSpeed > params.minConvergenceSpeed) {
          state.entrySide = "UP"
        }

        if (state.entrySide != "") {
          let ask = book.ask(state.entrySide, tick)
          let bid = book.bid(state.entrySide, tick)
          if (ask >= params.minAsk && ask <= params.maxAsk) {
            let spread = ask - bid
            if (spread <= params.maxSpread) {
              let upAsk = book.ask("UP", tick)
              let downAsk = book.ask("DOWN", tick)
              let oddsSum = upAsk + downAsk
              if (oddsSum >= params.minOddsSum && oddsSum <= params.maxOddsSum) {
                let budget = math.min(params.entryBudget, params.walletSize + runState.totalPnl)
                let maxPrice = ask + 0.02
                let liq = book.liquidityRatio(state.entrySide, tick, budget, maxPrice)
                if (liq > 0.5) {
                  let bought = enter(state.entrySide, { price: ask, maxPrice: maxPrice, budget: budget, minShares: params.minShares, minLiquidityRatio: 0.5, tick: tick, reason: "cf_entry" })
                  if (bought) {
                    state.entered = true
                    mark("cf_signal", { side: state.entrySide, ask: ask, convSpeed: state.convSpeed, dist: math.abs(btc - ptb) })
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  onEventEnd(event) {
  }
}
