MIDAS reverse attribution:
  with reverse { n: 68, pnl: -356.13, wins: 15, losses: 53 }
  without reverse { n: 404, pnl: 702.03, wins: 357, losses: 47 }
  reverse toxic (expiry_win loss) { n: 40, pnl: -249.83 }
  reverse then win { n: 15, pnl: 90.13 }
MIDAS bands Jun1-6: {
  marginal_ask_lt70_dist_lt15: { n: 113, wins: 83, losses: 30, wr: 73.5, pnl: 216.87 },
  solid_ask_ge75_dist_ge15: { n: 206, wins: 176, losses: 30, wr: 85.4, pnl: 29.53 },
  midas_extension_dist_gt20: { n: 209, wins: 174, losses: 35, wr: 83.3, pnl: 24.62 },
  midas_tier_ask_ge82: { n: 178, wins: 157, losses: 21, wr: 88.2, pnl: 32.9 },
  core_tfc_like: { n: 231, wins: 168, losses: 63, wr: 72.7, pnl: 275.35 }
}
TFC marginal: { n: 130, wr: 72.3, pnl: 284.31 }
TFC solid: { n: 64, wr: 87.5, pnl: 90.46 }
MARKET REGIME: [
  {
    dt: '2026-06-01',
    events: '288',
    avg_range: 112.17,
    avg_sigma: 29.93,
    p90_range: 206.35,
    avg_dist: 42.19
  },
  {
    dt: '2026-06-02',
    events: '288',
    avg_range: 159.79,
    avg_sigma: 41.89,
    p90_range: 275.55,
    avg_dist: 62.41
  },
  {
    dt: '2026-06-03',
    events: '274',
    avg_range: 170.93,
    avg_sigma: 45.52,
    p90_range: 287.18,
    avg_dist: 65.79
  },
  {
    dt: '2026-06-04',
    events: '288',
    avg_range: 229.58,
    avg_sigma: 60.19,
    p90_range: 369.12,
    avg_dist: 88.21
  },
  {
    dt: '2026-06-05',
    events: '283',
    avg_range: 261.48,
    avg_sigma: 67.63,
    p90_range: 426.02,
    avg_dist: 96.03
  },
  {
    dt: '2026-06-06',
    events: '277',
    avg_range: 149.26,
    avg_sigma: 39.22,
    p90_range: 258.38,
    avg_dist: 56.53
  }
]
